<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enomy Finance Advanced Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: #1a2a44;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar h2 {
            margin: 0 0 30px;
            font-size: 24px;
            text-align: center;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .sidebar ul li {
            padding: 15px 20px;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s;
        }

        .sidebar ul li:hover {
            background: #2c3e50;
            border-radius: 5px;
        }

        .sidebar ul li.active {
            background: #3498db;
            border-radius: 5px;
        }

        .main-content {
            margin-left: 250px;
            padding: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .header h1 {
            color: #1a2a44;
            margin: 0;
            font-size: 28px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-bottom: 30px;
            padding: 0 10px;
        }

        .stat-card {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            color: #1a2a44;
            margin: 0 0 10px;
            font-size: 18px;
        }

        .stat-card p {
            color: #7f8c8d;
            margin: 0;
            font-size: 24px;
        }

        .stat-card .progress {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 5px;
            margin-top: 10px;
        }

        .stat-card .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #1abc9c);
            border-radius: 5px;
            transition: width 1s ease-in-out;
        }

        .charts {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 25px;
            margin-top: 0;
            padding: 0 10px;
        }

        .chart-card {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .chart-card h3 {
            color: #1a2a44;
            margin: 0 0 15px;
            font-size: 20px;
            text-align: center;
        }

        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }

        .details-btn {
            background: #1a2a44;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            align-self: center;
            transition: background 0.3s;
        }

        .details-btn:hover {
            background: #2c3e50;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            text-align: center;
        }

        .modal-content h3 {
            margin-top: 0;
            color: #1a2a44;
            font-size: 24px;
        }

        .close-btn {
            float: right;
            cursor: pointer;
            font-size: 24px;
            color: #1a2a44;
        }

        .close-btn:hover {
            color: #2c3e50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        table th {
            background: #1a2a44;
            color: #fff;
        }

        table tr:hover {
            background: #f9f9f9;
        }

        table .action-btn {
            background: #3498db;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        table .action-btn:hover {
            background: #2c3e50;
        }

        .approve-btn {
            background: #28a745;
        }

        .approve-btn:hover {
            background: #218838;
        }

        .reject-btn {
            background: #dc3545;
        }

        .reject-btn:hover {
            background: #c82333;
        }

        .status-completed {
            color: green;
            font-weight: bold;
        }

        .status-pending {
            color: orange;
            font-weight: bold;
        }

        .status-rejected {
            color: red;
            font-weight: bold;
        }

        .status-active {
            color: green;
            font-weight: bold;
        }

        .status-inactive {
            color: red;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #1a2a44;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ecf0f1;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group button {
            background: #1a2a44;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background: #2c3e50;
        }

        /* Investment Plans Styling */
        .plans-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .plan-card {
            background: linear-gradient(135deg, #1a2a44, #2c3e50);
            color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .plan-card h2 {
            margin: 0 0 10px;
            font-size: 24px;
            color: #00ffcc;
        }

        .plan-card ul {
            list-style: none;
            padding: 0;
        }

        .plan-card ul li {
            margin-bottom: 10px;
        }

        .plan-card .select-btn {
            background: #00aaff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }

        .plan-card .select-btn:hover {
            background: #0088cc;
        }

        .edit-section {
            margin-top: 20px;
        }

        .edit-section h3 {
            color: #1a2a44;
            margin-bottom: 10px;
        }

        .edit-section form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <div class="sidebar">
            <h2>Enomy Finance</h2>
            <ul>
                <li class="nav-item active" data-page="dashboard">Dashboard</li>
                <li class="nav-item" data-page="transactions">Transactions</li>
                <li class="nav-item" data-page="users">Users</li>
                <li class="nav-item" data-page="add-user">Add New User</li>
                <li class="nav-item" data-page="edit-user">Edit User</li>
                <li class="nav-item" data-page="investments">Investments</li>
                <li class="nav-item" data-page="settings">Settings</li>
            </ul>
        </div>
        <div class="main-content">
            <!-- Dashboard Page -->
            <div class="page active" id="dashboard">
                <div class="header">
                    <h1>Dashboard | Hello Admin, Welcome Back</h1>
                    <div class="user-info">
                        <a href="/index.html" style="text-decoration: none; display: flex; align-items: center; color: #000; font-weight: bold;">

                            <img src="https://placehold.co/40" alt="User">
                            <span>John</span>
                        </a>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-card">
                        <h3>Total Transactions</h3>
                        <p id="transactions-value">£3,465M</p>
                        <p>68.5%</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 68.5%;"></div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <h3>Total Users</h3>
                        <p id="users-value">2569</p>
                        <p>75.2%</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75.2%;"></div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <h3>Total Investments</h3>
                        <p id="investments-value">£10,569M</p>
                        <p>87.5%</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 87.5%;"></div>
                        </div>
                    </div>
                </div>
                <div class="charts">
                    <div class="chart-card">
                        <h3>Customer Segmentation</h3>
                        <div class="chart-container">
                            <canvas id="pieChart"></canvas>
                        </div>
                        <button class="details-btn" onclick="openModal()">More Details</button>
                    </div>
                    <div class="chart-card">
                        <h3>Trend Analysis</h3>
                        <div class="chart-container">
                            <canvas id="lineChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Page -->
            <div class="page" id="transactions">
                <div class="header">
                    <h1>Transactions</h1>
                    <div class="user-info">
                        <a href="/index.html"
                            style="text-decoration: none; display: flex; align-items: center; color: #000; font-weight: bold;">
                    
                            <img src="https://placehold.co/40" alt="User">
                            <span>John</span>
                        </a>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Recent Transactions</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="transactions-table-body">
                            <tr>
                                <td>TX001</td>
                                <td>2025-06-01</td>
                                <td>£1,500</td>
                                <td>Deposit</td>
                                <td class="status-completed">Completed</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>TX002</td>
                                <td>2025-06-01</td>
                                <td>£2,300</td>
                                <td>Withdrawal</td>
                                <td class="status-pending">Pending</td>
                                <td>
                                    <button class="action-btn approve-btn"
                                        onclick="approveTransaction('TX002')">Approve</button>
                                    <button class="action-btn reject-btn"
                                        onclick="rejectTransaction('TX002')">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>TX003</td>
                                <td>2025-06-02</td>
                                <td>£800</td>
                                <td>Transfer</td>
                                <td class="status-completed">Completed</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users Page -->
            <div class="page" id="users">
                <div class="header">
                    <h1>Users</h1>
                    <div class="user-info">
                        <a href="/index.html"
                            style="text-decoration: none; display: flex; align-items: center; color: #000; font-weight: bold;">
                    
                            <img src="https://placehold.co/40" alt="User">
                            <span>John</span>
                        </a>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>User List</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Joined</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body">
                            <tr>
                                <td>U001</td>
                                <td>Alice Smith</td>
                                <td>alice@example.com</td>
                                <td>2025-01-15</td>
                                <td class="status-active">Active</td>
                                <td><button class="action-btn" onclick="navigateToEditUser('U001')">Edit</button></td>
                            </tr>
                            <tr>
                                <td>U002</td>
                                <td>Bob Johnson</td>
                                <td>bob@example.com</td>
                                <td>2025-02-20</td>
                                <td class="status-inactive">Inactive</td>
                                <td><button class="action-btn" onclick="navigateToEditUser('U002')">Edit</button></td>
                            </tr>
                            <tr>
                                <td>U003</td>
                                <td>Clara Brown</td>
                                <td>clara@example.com</td>
                                <td>2025-03-10</td>
                                <td class="status-active">Active</td>
                                <td><button class="action-btn" onclick="navigateToEditUser('U003')">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Add New User Page -->
            <div class="page" id="add-user">
                <div class="header">
                    <h1>Add New User</h1>
                    <div class="user-info">
                        <a href="/index.html"
                            style="text-decoration: none; display: flex; align-items: center; color: #000; font-weight: bold;">
                    
                            <img src="https://placehold.co/40" alt="User">
                            <span>John</span>
                        </a>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Add User Details</h3>
                    <div class="form-group">
                        <label for="new-user-name">Name</label>
                        <input type="text" id="new-user-name" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label for="new-user-email">Email</label>
                        <input type="email" id="new-user-email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="new-user-status">Status</label>
                        <select id="new-user-status">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button onclick="addNewUser()">Add User</button>
                    </div>
                </div>
            </div>

            <!-- Edit User Page -->
            <div class="page" id="edit-user">
                <div class="header">
                    <h1>Edit User Information</h1>
                    <div class="user-info">
                        <a href="/index.html"
                            style="text-decoration: none; display: flex; align-items: center; color: #000; font-weight: bold;">
                    
                            <img src="https://placehold.co/40" alt="User">
                            <span>John</span>
                        </a>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Edit User Details</h3>
                    <div class="form-group">
                        <label for="edit-user-id">User ID</label>
                        <input type="text" id="edit-user-id" readonly>
                    </div>
                    <div class="form-group">
                        <label for="edit-user-name">Name</label>
                        <input type="text" id="edit-user-name">
                    </div>
                    <div class="form-group">
                        <label for="edit-user-email">Email</label>
                        <input type="email" id="edit-user-email">
                    </div>
                    <div class="form-group">
                        <label for="edit-user-status">Status</label>
                        <select id="edit-user-status">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button onclick="saveUserChanges()">Save Changes</button>
                    </div>
                </div>
            </div>

            <!-- Investments Page -->
            <div class="page" id="investments">
                <div class="header">
                    <h1>Investments</h1>
                    <div class="user-info">
                        <a href="/index.html"
                            style="text-decoration: none; display: flex; align-items: center; color: #000; font-weight: bold;">
                    
                            <img src="https://placehold.co/40" alt="User">
                            <span>John</span>
                        </a>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Investment Plans</h3>
                    <div class="plans-container">
                        <div class="plan-card">
                            <h2>BASIC INVESTMENT</h2>
                            <ul>
                                <li>Max investment per year: <span id="basic-max">£20,000</span></li>
                                <li>Min investment per year: <span id="basic-min">£50</span></li>
                                <li>Min monthly investment: <span id="basic-monthly">£50</span></li>
                                <li>Min initial invest lump sum: <span id="basic-lump">N/A</span></li>
                                <li>Return per year: <span id="basic-return">1.2% to 2.4%</span></li>
                                <li>Estimated tax: <span id="basic-tax">0%</span></li>
                                <li>RBSX fees per month: <span id="basic-fees">0.25%</span></li>
                            </ul>
                            <button class="select-btn">Select Plan</button>
                        </div>
                        <div class="plan-card">
                            <h2>SAVINGS PLAN PLUS</h2>
                            <ul>
                                <li>Max investment per year: <span id="savings-max">£30,000</span></li>
                                <li>Min investment per year: <span id="savings-min">£50</span></li>
                                <li>Min monthly investment: <span id="savings-monthly">£50</span></li>
                                <li>Min initial invest lump sum: <span id="savings-lump">£300</span></li>
                                <li>Return per year: <span id="savings-return">3% to 5.5%</span></li>
                                <li>Estimated tax: <span id="savings-tax">10% above £12,000</span></li>
                                <li>RBSX fees per month: <span id="savings-fees">0.3%</span></li>
                            </ul>
                            <button class="select-btn">Select Plan</button>
                        </div>
                        <div class="plan-card">
                            <h2>STOCK INVESTMENT</h2>
                            <ul>
                                <li>Max investment per year: <span id="stock-max">Unlimited</span></li>
                                <li>Min investment per year: <span id="stock-min">£150</span></li>
                                <li>Min monthly investment: <span id="stock-monthly">£150</span></li>
                                <li>Min initial invest lump sum: <span id="stock-lump">£1000</span></li>
                                <li>Return per year: <span id="stock-return">4% to 23%</span></li>
                                <li>Estimated tax: <span id="stock-tax">10% above £12,000, 20% above £40,000</span></li>
                                <li>RBSX fees per month: <span id="stock-fees">1.3%</span></li>
                            </ul>
                            <button class="select-btn">Select Plan</button>
                        </div>
                    </div>
                    <div class="edit-section">
                        <h3>Edit Investment Plans</h3>
                        <form id="editPlanForm">
                            <div class="form-group">
                                <label for="planSelect">Select Plan:</label>
                                <select id="planSelect" onchange="loadPlanDetails()">
                                    <option value="basic">Basic Investment</option>
                                    <option value="savings">Savings Plan Plus</option>
                                    <option value="stock">Stock Investment</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="maxInvestment">Max Investment per Year (£):</label>
                                <input type="text" id="maxInvestment" placeholder="e.g., 20000">
                            </div>
                            <div class="form-group">
                                <label for="minInvestment">Min Investment per Year (£):</label>
                                <input type="text" id="minInvestment" placeholder="e.g., 50">
                            </div>
                            <div class="form-group">
                                <label for="minMonthly">Min Monthly Investment (£):</label>
                                <input type="text" id="minMonthly" placeholder="e.g., 50">
                            </div>
                            <div class="form-group">
                                <label for="minLumpSum">Min Initial Lump Sum (£):</label>
                                <input type="text" id="minLumpSum" placeholder="e.g., N/A or 300">
                            </div>
                            <div class="form-group">
                                <label for="returnRange">Return per Year (%):</label>
                                <input type="text" id="returnRange" placeholder="e.g., 1.2% to 2.4%">
                            </div>
                            <div class="form-group">
                                <label for="tax">Estimated Tax:</label>
                                <input type="text" id="tax" placeholder="e.g., 0% or 10% above £12,000">
                            </div>
                            <div class="form-group">
                                <label for="rbsxFees">RBSX Fees per Month (%):</label>
                                <input type="text" id="rbsxFees" placeholder="e.g., 0.25%">
                            </div>
                            <div class="form-group">
                                <button type="button" onclick="savePlanChanges()">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div class="page" id="settings">
                <div class="header">
                    <h1>Settings</h1>
                    <div class="user-info">
                        <a href="/index.html"
                            style="text-decoration: none; display: flex; align-items: center; color: #000; font-weight: bold;">
                    
                            <img src="https://placehold.co/40" alt="User">
                            <span>John</span>
                        </a>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Profile Settings</h3>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" value="John" readonly>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" value="john@example.com">
                    </div>
                    <div class="form-group">
                        <label for="theme">Theme</label>
                        <select id="theme">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button onclick="saveSettings()">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="detailsModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">×</span>
            <h3>Customer Segmentation Details</h3>
            <p><strong>Investments:</strong> £30,569M (68.5%)</p>
            <p><strong>Savings:</strong> £15,966M (68.5%)</p>
            <p><strong>Transactions:</strong> £3,465M (68.5%)</p>
            <p>Total: £50,000M</p>
        </div>
    </div>
    <script>
        // Simulated user data
        let users = [
            { id: 'U001', name: 'Alice Smith', email: 'alice@example.com', joined: '2025-01-15', status: 'Active' },
            { id: 'U002', name: 'Bob Johnson', email: 'bob@example.com', joined: '2025-02-20', status: 'Inactive' },
            { id: 'U003', name: 'Clara Brown', email: 'clara@example.com', joined: '2025-03-10', status: 'Active' }
        ];

        // Simulated transaction data
        let transactions = [
            { id: 'TX001', date: '2025-06-01', amount: '£1,500', type: 'Deposit', status: 'Completed' },
            { id: 'TX002', date: '2025-06-01', amount: '£2,300', type: 'Withdrawal', status: 'Pending' },
            { id: 'TX003', date: '2025-06-02', amount: '£800', type: 'Transfer', status: 'Completed' }
        ];

        // Investment plans data
        let plans = {
            basic: {
                maxInvestment: '£20,000',
                minInvestment: '£50',
                minMonthly: '£50',
                minLumpSum: 'N/A',
                returnRange: '1.2% to 2.4%',
                tax: '0%',
                rbsxFees: '0.25%'
            },
            savings: {
                maxInvestment: '£30,000',
                minInvestment: '£50',
                minMonthly: '£50',
                minLumpSum: '£300',
                returnRange: '3% to 5.5%',
                tax: '10% above £12,000',
                rbsxFees: '0.3%'
            },
            stock: {
                maxInvestment: 'Unlimited',
                minInvestment: '£150',
                minMonthly: '£150',
                minLumpSum: '£1000',
                returnRange: '4% to 23%',
                tax: '10% above £12,000, 20% above £40,000',
                rbsxFees: '1.3%'
            }
        };

        // Navigation
        const navItems = document.querySelectorAll('.nav-item');
        const pages = document.querySelectorAll('.page');

        navItems.forEach(item => {
            item.addEventListener('click', () => {
                const pageId = item.getAttribute('data-page');

                // Update active navigation item
                navItems.forEach(nav => nav.classList.remove('active'));
                item.classList.add('active');

                // Show selected page
                pages.forEach(page => page.classList.remove('active'));
                document.getElementById(pageId).classList.add('active');

                // Reinitialize charts if navigating to dashboard
                if (pageId === 'dashboard') {
                    initCharts();
                }

                // Load investment plans if navigating to investments
                if (pageId === 'investments') {
                    updateInvestmentPlans();
                }
            });
        });

        // Function to approve a transaction
        function approveTransaction(transactionId) {
            const transactionIndex = transactions.findIndex(t => t.id === transactionId);
            if (transactionIndex !== -1 && transactions[transactionIndex].status === 'Pending') {
                transactions[transactionIndex].status = 'Completed';
                updateTransactionsTable();
                alert('Transaction approved successfully!');
            }
        }

        // Function to reject a transaction
        function rejectTransaction(transactionId) {
            const transactionIndex = transactions.findIndex(t => t.id === transactionId);
            if (transactionIndex !== -1 && transactions[transactionIndex].status === 'Pending') {
                transactions[transactionIndex].status = 'Rejected';
                updateTransactionsTable();
                alert('Transaction rejected successfully!');
            }
        }

        // Function to update the transactions table
        function updateTransactionsTable() {
            const tableBody = document.getElementById('transactions-table-body');
            tableBody.innerHTML = '';
            transactions.forEach(transaction => {
                const row = document.createElement('tr');
                const statusClass = transaction.status === 'Completed' ? 'status-completed' :
                    transaction.status === 'Pending' ? 'status-pending' :
                        'status-rejected';
                const actionButtons = transaction.status === 'Pending' ?
                    `<button class="action-btn approve-btn" onclick="approveTransaction('${transaction.id}')">Approve</button>
                     <button class="action-btn reject-btn" onclick="rejectTransaction('${transaction.id}')">Reject</button>` :
                    '-';
                row.innerHTML = `
                    <td>${transaction.id}</td>
                    <td>${transaction.date}</td>
                    <td>${transaction.amount}</td>
                    <td>${transaction.type}</td>
                    <td class="${statusClass}">${transaction.status}</td>
                    <td>${actionButtons}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Function to navigate to Edit User page and load user data
        function navigateToEditUser(userId) {
            const user = users.find(u => u.id === userId);
            if (user) {
                document.getElementById('edit-user-id').value = user.id;
                document.getElementById('edit-user-name').value = user.name;
                document.getElementById('edit-user-email').value = user.email;
                document.getElementById('edit-user-status').value = user.status;

                // Navigate to Edit User page
                navItems.forEach(nav => nav.classList.remove('active'));
                document.querySelector(`.nav-item[data-page="edit-user"]`).classList.add('active');
                pages.forEach(page => page.classList.remove('active'));
                document.getElementById('edit-user').classList.add('active');
            }
        }

        // Function to save user changes
        function saveUserChanges() {
            const userId = document.getElementById('edit-user-id').value;
            const userIndex = users.findIndex(u => u.id === userId);
            if (userIndex !== -1) {
                users[userIndex].name = document.getElementById('edit-user-name').value;
                users[userIndex].email = document.getElementById('edit-user-email').value;
                users[userIndex].status = document.getElementById('edit-user-status').value;

                // Update the users table
                const tableBody = document.getElementById('users-table-body');
                tableBody.innerHTML = '';
                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.id}</td>
                        <td>${user.name}</td>
                        <td>${user.email}</td>
                        <td>${user.joined}</td>
                        <td class="${user.status === 'Active' ? 'status-active' : 'status-inactive'}">${user.status}</td>
                        <td><button class="action-btn" onclick="navigateToEditUser('${user.id}')">Edit</button></td>
                    `;
                    tableBody.appendChild(row);
                });

                alert('User information updated successfully!');

                // Navigate back to Users page
                navItems.forEach(nav => nav.classList.remove('active'));
                document.querySelector(`.nav-item[data-page="users"]`).classList.add('active');
                pages.forEach(page => page.classList.remove('active'));
                document.getElementById('users').classList.add('active');
            }
        }

        // Function to add a new user
        function addNewUser() {
            const name = document.getElementById('new-user-name').value;
            const email = document.getElementById('new-user-email').value;
            const status = document.getElementById('new-user-status').value;

            if (!name || !email) {
                alert('Please fill in all required fields.');
                return;
            }

            const userId = `U${(users.length + 1).toString().padStart(3, '0')}`;
            const joinedDate = '2025-06-02'; // Using current date as per system info

            const newUser = {
                id: userId,
                name: name,
                email: email,
                joined: joinedDate,
                status: status
            };

            users.push(newUser);

            // Update the users table
            const tableBody = document.getElementById('users-table-body');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${newUser.id}</td>
                <td>${newUser.name}</td>
                <td>${newUser.email}</td>
                <td>${newUser.joined}</td>
                <td class="${newUser.status === 'Active' ? 'status-active' : 'status-inactive'}">${newUser.status}</td>
                <td><button class="action-btn" onclick="navigateToEditUser('${newUser.id}')">Edit</button></td>
            `;
            tableBody.appendChild(row);

            // Clear the form
            document.getElementById('new-user-name').value = '';
            document.getElementById('new-user-email').value = '';
            document.getElementById('new-user-status').value = 'Active';

            alert('New user added successfully!');

            // Navigate back to Users page
            navItems.forEach(nav => nav.classList.remove('active'));
            document.querySelector(`.nav-item[data-page="users"]`).classList.add('active');
            pages.forEach(page => page.classList.remove('active'));
            document.getElementById('users').classList.add('active');
        }

        // Real-time data simulation
        function updateStats() {
            const transactions = (Math.random() * 1000 + 3465).toFixed(2);
            const usersCount = users.length;
            const investments = (Math.random() * 1000 + 10569).toFixed(2);

            document.getElementById('transactions-value').textContent = `£${transactions}M`;
            document.getElementById('users-value').textContent = usersCount;
            document.getElementById('investments-value').textContent = `£${investments}M`;
        }
        setInterval(updateStats, 5000);

        // Initialize Charts
        let pieChart, lineChart;
        function initCharts() {
            if (pieChart) pieChart.destroy();
            if (lineChart) lineChart.destroy();

            // Pie Chart
            pieChart = new Chart(document.getElementById('pieChart'), {
                type: 'doughnut',
                data: {
                    labels: ['Investments', 'Savings', 'Transactions'],
                    datasets: [{
                        data: [30569, 15966, 3465],
                        backgroundColor: ['#3498db', '#1abc9c', '#7f8c8d']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom', align: 'center' },
                        title: { display: true, text: 'Total £50,000M', align: 'center' }
                    }
                }
            });

            // Line Chart
            lineChart = new Chart(document.getElementById('lineChart'), {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [
                        {
                            label: 'Investments',
                            data: [400, 600, 800, 700, 900, 1000, 800, 1200, 1100, 900, 700, 600],
                            borderColor: '#3498db',
                            fill: false
                        },
                        {
                            label: 'Savings',
                            data: [300, 500, 600, 800, 700, 900, 600, 1000, 800, 600, 500, 400],
                            borderColor: '#1abc9c',
                            fill: false
                        },
                        {
                            label: 'Transactions',
                            data: [200, 400, 500, 600, 500, 700, 400, 800, 600, 400, 300, 200],
                            borderColor: '#7f8c8d',
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'top', align: 'center' }
                    },
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
        }

        // Initial chart load
        initCharts();

        // Modal functions
        function openModal() {
            document.getElementById('detailsModal').style.display = 'flex';
        }
        function closeModal() {
            document.getElementById('detailsModal').style.display = 'none';
        }

        // Settings save function
        function saveSettings() {
            const email = document.getElementById('email').value;
            const theme = document.getElementById('theme').value;
            alert(`Settings saved!\nEmail: ${email}\nTheme: ${theme}`);
            if (theme === 'dark') {
                document.body.style.backgroundColor = '#1a2a44';
                document.querySelectorAll('.chart-card').forEach(card => {
                    card.style.backgroundColor = '#2c3e50';
                    card.style.color = '#fff';
                });
            } else {
                document.body.style.backgroundColor = '#f0f2f5';
                document.querySelectorAll('.chart-card').forEach(card => {
                    card.style.backgroundColor = '#fff';
                    card.style.color = '#000';
                });
            }
        }

        // Function to update investment plans display
        function updateInvestmentPlans() {
            // Basic Investment
            document.getElementById('basic-max').textContent = plans.basic.maxInvestment;
            document.getElementById('basic-min').textContent = plans.basic.minInvestment;
            document.getElementById('basic-monthly').textContent = plans.basic.minMonthly;
            document.getElementById('basic-lump').textContent = plans.basic.minLumpSum;
            document.getElementById('basic-return').textContent = plans.basic.returnRange;
            document.getElementById('basic-tax').textContent = plans.basic.tax;
            document.getElementById('basic-fees').textContent = plans.basic.rbsxFees;

            // Savings Plan Plus
            document.getElementById('savings-max').textContent = plans.savings.maxInvestment;
            document.getElementById('savings-min').textContent = plans.savings.minInvestment;
            document.getElementById('savings-monthly').textContent = plans.savings.minMonthly;
            document.getElementById('savings-lump').textContent = plans.savings.minLumpSum;
            document.getElementById('savings-return').textContent = plans.savings.returnRange;
            document.getElementById('savings-tax').textContent = plans.savings.tax;
            document.getElementById('savings-fees').textContent = plans.savings.rbsxFees;

            // Stock Investment
            document.getElementById('stock-max').textContent = plans.stock.maxInvestment;
            document.getElementById('stock-min').textContent = plans.stock.minInvestment;
            document.getElementById('stock-monthly').textContent = plans.stock.minMonthly;
            document.getElementById('stock-lump').textContent = plans.stock.minLumpSum;
            document.getElementById('stock-return').textContent = plans.stock.returnRange;
            document.getElementById('stock-tax').textContent = plans.stock.tax;
            document.getElementById('stock-fees').textContent = plans.stock.rbsxFees;
        }

        // Load plan details into form
        function loadPlanDetails() {
            const planSelect = document.getElementById('planSelect').value;
            const plan = plans[planSelect];
            document.getElementById('maxInvestment').value = plan.maxInvestment.replace('£', '');
            document.getElementById('minInvestment').value = plan.minInvestment.replace('£', '');
            document.getElementById('minMonthly').value = plan.minMonthly.replace('£', '');
            document.getElementById('minLumpSum').value = plan.minLumpSum === 'N/A' ? '' : plan.minLumpSum.replace('£', '');
            document.getElementById('returnRange').value = plan.returnRange;
            document.getElementById('tax').value = plan.tax;
            document.getElementById('rbsxFees').value = plan.rbsxFees.replace('%', '');
        }

        // Save changes to plan
        function savePlanChanges() {
            const planSelect = document.getElementById('planSelect').value;
            plans[planSelect] = {
                maxInvestment: document.getElementById('maxInvestment').value === 'Unlimited' ? 'Unlimited' : '£' + document.getElementById('maxInvestment').value,
                minInvestment: '£' + document.getElementById('minInvestment').value,
                minMonthly: '£' + document.getElementById('minMonthly').value,
                minLumpSum: document.getElementById('minLumpSum').value === '' ? 'N/A' : '£' + document.getElementById('minLumpSum').value,
                returnRange: document.getElementById('returnRange').value,
                tax: document.getElementById('tax').value,
                rbsxFees: document.getElementById('rbsxFees').value + '%'
            };
            alert('Plan updated successfully!');
            updateInvestmentPlans();
        }

        // Initial load of transactions table and investment plans
        updateTransactionsTable();
        updateInvestmentPlans();
    </script>
</body>

</html>